<html>
  <head>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<!-- Disclaimer: The background is feom https://imgur.com-->
    <style type="text/css">

table {
  border-collapse: collapse;
  text-align: center;
  margin: auto;
  box-shadow: 5px 7px 6px #4F4A50;
  width: 75%;
  word-wrap: break-word;

}

table {
  margin-top: 30px;
  height: 40px;
  width: auto;
  font-size: 16px;
  
}
td{
  font-size: 17px;
  text-align: center;
  word-wrap: break-word;
  background-color: rgba(241, 220, 247,0.1);
}
tr {
  background-color: rgba(215, 189, 226,0.3);
  color: #273746;
}
th {
  font-size: 18px;
  height: 35px;
}

body {
   background-image: url("https://i.imgur.com/jOMoTog.jpg");
   background-attachment: fixed;
   margin: 0 0 100px
}
.center {
  padding-top: 25px;
  margin: auto;
  width: 90%;
}
p, h1{
  text-align: center;
  font-family: Georgia;
  color: #273746;
}
.Outtercenter {
  margin: auto;
  max-width: 60%;
  margin-top: 20px;
  text-align: center;
  padding: 20px;
  -moz-border-radius:30px;
  -webkit-border-radius:30px;
  border-radius:14px;
  border: #solid 3px white;
  background-color: rgba(36, 25, 39,0.2);
}

input[type=text] {
  width: 240px;
  height: 35px;
  background-color: rgba(215, 189, 226,0.3);
  border: none;
  font-size: 10pt;
  float: center;
  color: #273746;
  padding-left: 45px;
  -webkit-border-radius: 5px; /* Safari */
  -moz-border-radius: 5px; /* mozilla */
  border-radius: 5px;
}

.btn {
    background-color: rgba(215, 189, 226,0.5);
     border: none;
    color: #273746;
    padding: 7px 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 2px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    border-radius: 10px;
}

.btn:hover {
     background-color: rgba(255, 127, 189,0.2);
     color: #273746;
 
}
.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 10px;
  background-color: black;
  color: white;
  text-align: center;
  
}

  </style>
  <title>Food Ratings in Canterbury!</title>
  <!-- loading Google API -->
<script>

  $(document).ready(function(){
     
  //displaying the first 10 restaurants in a table 
     $.get("https://www.cs.kent.ac.uk/people/staff/lb514/hygiene/hygiene.php?op=demo", function(result) {
            $.each(result, function(i, field){
              $('<tr>', { html: dataTable(field) }).appendTo($("#restaurant"));
          });
      },"JSON");
         
         //creating a global function for data inside the table, meaning it could be used across the entire docs   
     var dataTable = function(field){
            
      return "<td>" + field.business + "</td><td>" + field.address + "</td><td>" + field.rating + "</td><td>" + field.date + "</td><td>" + "<button class='btn' id = 'ratingBtn' = data-Postcode = '"+ field.postcode +"'>Get Rating</button></td>";
         }
         //Generating 15 buttons, the amount of buttons comes from our 'Get' method which gets the JSON data of the amount of pages available which is 15
    $.get("https://www.cs.kent.ac.uk/people/staff/lb514/hygiene/hygiene.php?op=pages", function(result) {
      $.each(result, function(key, page) {
      for (var i = 1; i <= page; i++) {
        $("#paginator").append('<button class ="btn" id="' + i + '">Page ' + i + '</button>');  
        }
      });
    },'JSON');    


    //creating a working button with a link which links to the page that the user requested by using the ID of the button to determine the pages
  $("#paginator").on("click", "button", function() {
      var id = ($(this).attr('id')); //$this --> run the current object 'ID' which is inside the loop 
      $("#restaurant tr:gt(0)").empty(); //select every row except the first in the table with #restauranr ID and remove them from the DOM.
      $.get("https://www.cs.kent.ac.uk/people/staff/lb514/hygiene/hygiene.php?op=retrieve&page="+id, function(linkPage) {   
      $.each(linkPage, function (i,field) {
              $('<tr>', { html: dataTable(field) }).appendTo($("#restaurant"));
       });
    },"JSON");

  });
  //a function thats responsible for a button click on 'rating button' 
  //once a user clicks on the button, it will fetch the json data in the $get method and return it to the user in a dialogue box
  $("#restaurant").on("click", "button", function() {
    var postcode = $(this).attr("data-Postcode");  //storing postcode in a variable called postcode 
      var name = $(this).closest("tr").find("td:eq(0)").text();  //find where our address is stored in the table
      var ifFound;
     $.get("https://www.cs.kent.ac.uk/people/staff/lb514/hygiene/rating.php?name="+name, function(data) {    
       $.each(data, function(index, value) {
          if (value.address.match(postcode)) //if there is a match of the address to the postcode run the if statement below
            {
              ifFound = true;
              alert("The rating for: " + value.business + "is " + value.rating + " stars");
            } 

         });

          if (!ifFound) //if no results is found this statement shall return the string below 
            {
              ifFound = false;
              alert("Awaiting for inspections");
            }
       
     },"JSON");
  }); 

  //default search strings for autocomplete 
  var defaultSearch = ["Chimichanga","Cafe Rouge","Chapmans","McDonald's"];
  $(function () {
        $('#inputText').autocomplete({
          source: defaultSearch
        });
      });

//search function. 
 $("#searchForm").on("click", "button", function(e) {
    e.preventDefault();
    var seachString = $("#inputText").val();
    $("#restaurant tr:gt(0)").empty();
    $.get("https://www.cs.kent.ac.uk/people/staff/lb514/hygiene/hygiene.php?op=searchname&name="+seachString, function(search) {
        $.each(search, function (i, field) {
          $('<tr>', { html: dataTable(field) }).appendTo($("#restaurant"));
          if(jQuery.inArray(seachString, defaultSearch) == -1 ) {
          defaultSearch.push(seachString);
        }
        });
    },"JSON");
  });
});
    


</script>

    
</head>
<body>
  <!-- a title and some brief explaination of what the page does -->
<div class="Outtercenter">
  <div class="center">
  <!--<h1>Canterbury Hygiene Ratings</h1> -->
  <!--<img src="http://r76.cooltext.com/rendered/cooltext269245292608069.png"> -->
  <img src="http://i66.tinypic.com/21ovwx1.png" alt="Food Hygiene Ratings"> 
  <!-- <img src="https://i.imgur.com/GhdScx0.gif"> -->
  <p>The Food Standards Agency inspects businesses serving food, and makes the results of these inspections publically available Here. Enjoy Peeps :)</p>

  
    <div id="paginator"></div>
   
   <!--Search Form -->
   <form class="center" id="searchForm">
      <input id="inputText" type="text" placeholder="Search for Restaurant..." required>
      <button class="btn" id="find">Find</button>
    </form>
  
    <!-- table containing restaurant information inlcuding rating etc... -->
    <table id="restaurant">
      
      <tr>
       <th>Business</th>
        <th>Address</th>
        <th>Hygene</th>
        <th>Date</th>
        <th>Rating</th>
      </tr>
   
    </table>  
</div>
<div class="footer">(C) Nun Srijae 2017 | The University of Kent </div>
</body>
</html>